﻿[data-name="Md-DateTimePicker-PopoverContent"] {
    padding: 5px 1px;
}

    [data-name="Md-DateTimePicker-PopoverContent"] a[data-name="go-today"] {
        color: #333;
        width: 100%;
        display: block;
        text-decoration: none;
    }

[data-name="Md-DateTimePicker-Title"] {
    direction: rtl;
    text-align: center;
    font-family: Tahoma;
    font-size: 12px;
}

[data-name="Md-PersianDateTimePicker"] {
    min-width: 230px;
}

    [data-name="Md-PersianDateTimePicker"] button {
        font-size: 12px;
    }

    [data-name="Md-PersianDateTimePicker"] table.table-striped {
        margin-bottom: 0;
        direction: rtl;
    }

    [data-name="Md-PersianDateTimePicker"] table.table td {
        text-align: center;
        padding: 2px;
        font-size: 12px;
    }

    [data-name="Md-PersianDateTimePicker"] table[data-name="Md-PersianDateTimePicker-TimePicker"].table,
    [data-name="Md-PersianDateTimePicker"] table[data-name="Md-PersianDateTimePicker-HeaderTable"].table {
        width: 100%;
        margin: 0 auto;
        direction: ltr;
    }

        [data-name="Md-PersianDateTimePicker"] table[data-name="Md-PersianDateTimePicker-TimePicker"].table td,
        [data-name="Md-PersianDateTimePicker"] table[data-name="Md-PersianDateTimePicker-HeaderTable"].table td {
            text-align: center;
            vertical-align: middle;
            border: 0;
        }

[data-name="Md-PersianDateTimePicker-TitleMonth"],
[data-name="Md-PersianDateTimePicker-TitleYear"] {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
    font-weight: bold;
}

[aria-labelledby="dropdownMenuPersianMonths"] li > a,
[aria-labelledby="dropdownMenuPersianYear"] li > a {
    margin: 0;
    padding: 0 10px 0 10px;
    text-align: center;
}

[aria-labelledby="dropdownMenuPersianMonths"] .divider {
    margin: 1px;
    padding: 0;
}

[data-name="Md-PersianDateTimePicker"] table.table tr[data-name="Md-PersianDateTimePicker-WeekDaysNames"] td {
    font-size: 13px;
}

[data-name="disabled-day"] {
    color: #ccc;
}

[data-name="day"], [data-name="today"] {
    cursor: pointer;
    padding: 2px;
}

    [data-name="day"]:not([class^="text"]) {
        color: #333;
    }

    [data-name="day"]:hover {
        background: #eee;
    }

    [data-name="today"]:hover {
        background: #73acdc;
    }

[data-name="Md-PersianDateTimePicker-TimePicker"] [data-name="Clock-Hour"],
[data-name="Md-PersianDateTimePicker-TimePicker"] [data-name="Clock-Minute"],
[data-name="Md-PersianDateTimePicker-TimePicker"] [data-name="Clock-Second"] {
    font-size: 12px;
    width: 50px;
    padding: 2px;
    direction: ltr;
    text-align: center;
    height: auto;
    display: inline-block;
}
