/*login & registration*/
.input-container input{
    font-size: 14px;
}
.input-container{
    position: relative;
}
.input-icon{
    position: absolute;
    bottom: 13px;
    right: 32px;
    font-size: 23px;
    color: #1bbef5;
    width: 24px;
    height: 24px;
    z-index: 999;
}
#login-register-form input{
    padding: 0px 45px;
}
.google-login{
    border-top: 1px solid #ffe9e9;
    padding: 35px 0 23px;
    margin-top: 35px;

}
.google-plus-btn{
    background-color: #f32e06;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}
.forget-password{
    padding-top: 24px;
    display: block;
}
.forget-password i{
    font-size: 26px;
    vertical-align: -7px;
    color: #1bbef5;
}
/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
}
/* Create a custom checkbox */
.checkmark-login {
    position: absolute;
    top: 5px;
    right: 15px;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark-login {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark-login {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-login:after {
    content: "";
    position: absolute;
    display: none;
}
/* Style the checkmark/indicator */
.checkbox .checkmark-login:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark-login:after {
    display: block;
}
/* Hide the browser's default checkbox */
.checkbox input{
    opacity: 0;
    position: absolute;
}
label.checkbox-container{
    margin-right: 10px;
}
#panel-login-heading,#panel-register-heading{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background: #03A9F4;
    color: #fff;
    margin-bottom: 22px;
}
#panel-register-heading{
    background: #2ecc71;
}
.input-group-addon {
    background-color: #bceeff;
}