#social-container{
    border-bottom: 1px solid #cecece;
}
.ticker ul li{
    width: 100%;
    display: none;
    /*top:18px!important;
    left: -30px!important;*/
    padding: 17px 12px;
}
ul.social-icon{
    margin: 12px 20px;
}
ul.social-icon li{
    padding: 0;
}

#topbar-link{

    margin: 45px 0 0 0;
}
#topbar-link i{
    vertical-align: -6px;
    color: #19B5FE;
}
#topbar-link a{
    color: #58535a;
}
#navbar-custom{
    background-color: #446CB3;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    margin: 0;
    border: none;
}
#navbar-custom .navbar-nav > li > a {
    color: #fff;
}
#navbar-custom .navbar-nav > .active > a, #navbar-custom .navbar-nav > .active > a:hover, #navbar-custom .navbar-nav > .active > a:focus {
    color: #b5ff00;
    background-color: transparent;
    border-bottom: 2px solid #b5ff00;
}